
body{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: system-ui;
}

.tax_home{

  background-color: skyblue;
  background-image: url("images/home_background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;

}

.container{
  
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;

}

/* navigation styles start here*/
:root{
  --background: rgba(101, 98, 98, .85);
}

*, *::before, *::after{
  box-sizing: border-box;
}

header{
  background: var(--background);
  text-align: center;
  position: fixed;
  width: 100%;
}

.logo{
  color: white;
  font-family: Montserrat;
  font-weight: 200;
}

.logo span{
  color: white;
  font-family: Montserrat;
  font-weight: 400;
}

.nav-toggle{
  display: none;
}

nav{
  background: var(--background);
  width: 100%;
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  transform: scale(1,0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul{

  margin: 0;
  padding: 0;
  list-style: none;
}

nav li{

  margin-bottom: 1em;
  margin-bottom: 1em;
}

nav a{

  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover{
  color: #000;
}

.nav-toggle:checked ~ nav{
  transform: scale(1,1);
}

.nav-toggle-label{
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after{
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after{
  content: " ";
  position: absolute;
}

.nav-toggle-label span::before{
  bottom: 7px;
}

.nav-toggle-label span::after{
  top: 7px;
}

.nav-toggle:checked ~ nav a{
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 800px) {
  
  .nav-toggle-label{
    display: none;
  }

  header{
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;

  }

  .logo{
    grid-column: 2 / span 1;
  }

  nav{
    all: unset;
    grid-column: 3 / span 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul{

    display: flex;
    justify-content: flex-end;

  }

  nav li{
    margin-left: 3em;
    margin-bottom: 0;
  }

  nav a{
    opacity: 1;
    position: relative;
  }

  nav a::before{
    content: '';
    display: block;
    height: 5px;
    background: rgb(174, 7, 7);
    position: absolute;
    top: -.75em;
    left: 0;
    right: 0;
    transform: scale(0,1);

    transition: transform ease-in-out 250ms;
  }

  nav a:hover::before{
    transform: scale(1,1);
  }

}